[Public]
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=NumAASamples,Title="Anti Aliasing",Description="Level of MSAA to apply. 1 or lower = off. Maximum is 8",Value("0"),Value("1"),Value("2"),Value("4"),Value("6"),Value("8"))
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=NumAFSamples,Title="Anisotropic Filtering",Description="Level of Anisotropic Filtering to apply to applicable textures. 1 or lower = off. Maximum is 16.",Value("0"),Value("1"),Value("2"),Value("3"),Value("4"),Value("5"),Value("6"),Value("7"),Value("8"),Value("9"),Value("10"),Value("11"),Value("12"),Value("13"),Value("14"),Value("15"),Value("16"))
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaMode,Title="Gamma Mode",Description="What gamma algorithm to use.",Value("XOpenGL"),Value("DX9"))
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Allows for offsetting the normal brightness option. Positive will make the image brighter, negative will make it darker.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Allows for offsetting the normal brightness option, on the red channel. Positive will make reds brighter, negative will make reds darker.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Allows for offsetting the normal brightness option, on the green channel. Positive will make greens brighter, negative will make greens darker.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Allows for offsetting the normal brightness option, on the blue channel. Positive will make blues brighter, negative will make blues darker.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=UseVSync,Title="VSync",Description="Vertical sync, which syncs the game's FPS to the monitor's refresh rate.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bUseForcedSampleCount,Title="Force Sample Count",Description="Forced sample count, to allow for turning off MSAA when rendering tiles. Emulates the DX9 mode and GL modes that do the same thing")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ResolutionScale,Title="Resolution Scale",Description="An alternate mode to MSAA, values above 1.0 will allow for super sampling, allowing a higher internal resolution than the game is set to.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ScreenFormat,Title="Screen Mode",Description="What internal screen format to use",Value("SDR),Value("HDR10"),Value("HDR16"),RequireRestart)
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=AdditionalHDRExpansion,Title="HDR Add. Expansion",Description="Additional multiplier for the HDR white balance setting. Only used when the HDR mode is on.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=HDRWhiteBalanceNits,Title="HDR White Balance (Nits)",Description="The HDR white balance setting, in nits. 0 means that the driver will try to autodetect the value from the display settings.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bEnableCorrectFogging,Title="Correct Actor Fog",Description="Allows actor meshes to take 100% fog, by subtracting from the light color. The old DirectX 7 rendering only allowed for fogging up to 50% of the fog's color.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bOneXLightmaps,Title="One X Lightmaps",Description="Blends lightmaps using a 1.0 multiplier, rather than the Unreal default of 2.0.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=MaskedAlphaReject,Title="Masked Alpha Rejection",Description="The alpha rejection value to use for masked textures.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bBicubicLightmaps,Title="Bicubic lightmaps",Description="This samples lightmaps using a bicubic sampling approach, with 4 samples per pixel instead of 1 (bilinear). It will smooth edges however this is incompatible with lightmap atlas.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bSmoothHudTiles,Title="Smooth Hud Tiles",Description="Uses an alternative (Smooth Masked Alpha Reject) value for HUD rendered tiles, to make the HUD icons edges smoother.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SmoothMaskedAlphaReject,Title="Smooth Masked Alp. Rej.",Description="The alpha rejection value to use for smoothed hud masked textures. Only used if Smooth Hud Tiles is set.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SceneNodeHack,Title="Scene Node Hack",Description="A DX9 legacy setting, this enables checking if the viewport size needs to be changed per draw call. Should not be needed.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=UseDX9FlatColor,Title="Use DX9 Flat Color",Description="Use the DirectX 9 driver's flat color method (flat colors are used for zone view, bsp view, etc.).")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=Coronas,Title="Coronas",Description="Light coronas")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=VolumetricLighting,Title="Enable fog",Description="Enable base foglight support.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ShinySurfaces,Title="Enable mirrors",Description="Enable base mirror surface support.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="Enable actors marked bHighDetail.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=DetailTextures,Title="Detail Textures",Description="Enable detail texture support.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=OrthoLineThickness,Title="Ortho Line Thickness",Description="How thick (in pixels) to make editor and debug lines, in 2D (Ortho) views.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=3DLineThickness,Title="3D Line Thickness",Description="How thick (in pixels) to make editor and debug lines, in 3D views.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ActorSelectionColor,Title="Actor Selection Color (Editor Only)",Description="The color used when selecting actors in the editor.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SurfaceSelectionColor,Title="Surface Selection Color (Editor Only)",Description="The color used when selecting surfaces in the editor.")